<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="link:=camera_link">
        <gazebo reference="${link}">
            <sensor name="camera" type="camera">
                <topic>$(arg usv_name)/camera/image_raw</topic>
                <pose>0 0 0 0 0 0</pose>
                <camera>
                    <horizontal_fov>2.35</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>500</far>
                    </clip>
                </camera>
                <always_on>true</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>