<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu" params="link:=imu_link">
        <gazebo reference="${link}">
            <sensor name="imu_sensor" type="imu">
                <!-- <pose degrees="true">0 0 0 180 0 0</pose> -->
                <!-- <imu>
                    <orientation_reference_frame>
                        <localization>NED</localization>
                    </orientation_reference_frame>
                </imu> -->
                <gz_frame_id>imu_link</gz_frame_id>
                <always_on>1</always_on>
                <update_rate>100</update_rate>
            </sensor>
            <sensor name="imu_sensor2" type="imu">
                <gz_frame_id>imu_link</gz_frame_id>
                <always_on>1</always_on>
                <update_rate>100</update_rate>
                <topic>$(arg usv_name)/imu</topic>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>