<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="link:=camera_link">
        <gazebo reference="${link}">
            <sensor name='gpu_lidar' type='gpu_lidar'>
                <!-- <topic>$(arg usv_name)/scan</topic> -->
                <topic>/scan</topic>
                <gz_frame_id>camera_link</gz_frame_id>
                <update_rate>30</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.57</min_angle>
                            <max_angle>1.57</max_angle>
                        </horizontal>
                        <vertical>
                            <!-- <samples>128</samples> -->
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>0.0</max_angle>
                            <!-- <max_angle>0.78</max_angle> -->
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>50.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>true</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>